{
  "name": "task-tracker-cli",
  "version": "1.0.0",
  "description": "A simple CLI application to manage a TODO list.",
  "bin": {
    "task-cli": "./cli.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}